USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     8232   1488  SyS_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     smpboot_th 00000000 S ksoftirqd/0
root      5     2     0      0     worker_thr 00000000 S kworker/0:0H
root      7     2     0      0     smpboot_th 00000000 S migration/0
root      8     2     0      0     rcu_gp_kth 00000000 S rcu_preempt
root      9     2     0      0     rcu_gp_kth 00000000 S rcu_bh
root      10    2     0      0     rcu_gp_kth 00000000 S rcu_sched
root      11    2     0      0     smpboot_th 00000000 S migration/1
root      12    2     0      0     smpboot_th 00000000 S ksoftirqd/1
root      14    2     0      0     worker_thr 00000000 S kworker/1:0H
root      15    2     0      0     smpboot_th 00000000 S migration/2
root      16    2     0      0     smpboot_th 00000000 S ksoftirqd/2
root      18    2     0      0     worker_thr 00000000 S kworker/2:0H
root      19    2     0      0     smpboot_th 00000000 S migration/3
root      20    2     0      0     smpboot_th 00000000 S ksoftirqd/3
root      22    2     0      0     worker_thr 00000000 S kworker/3:0H
root      23    2     0      0     rescuer_th 00000000 S khelper
root      24    2     0      0     rescuer_th 00000000 S netns
root      335   2     0      0     rescuer_th 00000000 S writeback
root      337   2     0      0     rescuer_th 00000000 S bioset
root      339   2     0      0     rescuer_th 00000000 S kblockd
root      437   2     0      0     rescuer_th 00000000 S ata_sff
root      448   2     0      0     hub_thread 00000000 S khubd
root      457   2     0      0     rescuer_th 00000000 S md
root      467   2     0      0     rescuer_th 00000000 S cfg80211
root      561   2     0      0     worker_thr 00000000 S kworker/3:1
root      582   2     0      0         kswapd 00000000 S kswapd0
root      650   2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      669   2     0      0     rescuer_th 00000000 S crypto
root      799   2     0      0     rescuer_th 00000000 S iscsi_eh
root      813   2     0      0     scsi_error 00000000 S scsi_eh_0
root      816   2     0      0     scsi_error 00000000 S scsi_eh_1
root      872   2     0      0     rescuer_th 00000000 S uether
root      894   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      927   2     0      0     rescuer_th 00000000 S binder
root      930   2     0      0     rescuer_th 00000000 S hd-audio0
root      951   2     0      0     rescuer_th 00000000 S deferwq
root      956   1     3568   1012  poll_sched 00000000 S /sbin/ueventd
root      1284  2     0      0     worker_thr 00000000 S kworker/0:1H
root      1285  2     0      0     kjournald2 00000000 S jbd2/vda-8
root      1287  2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      1288  2     0      0     kjournald2 00000000 S jbd2/vdb-8
root      1289  2     0      0     rescuer_th 00000000 S ext4-rsv-conver
logd      1291  1     16084  4444  sigsuspend 00000000 S /system/bin/logd
root      1296  2     0      0     kauditd_th 00000000 S kauditd
root      1299  1     6964   1692  __skb_recv 00000000 S /system/bin/debuggerd
root      1300  1     15084  3512  hrtimer_na 00000000 S /system/bin/vold
root      1302  1299  6708   428   __skb_recv 00000000 S debuggerd:signaller
root      1339  1     3392   376   SyS_epoll_ 00000000 S /sbin/healthd
root      1342  1     5744   1548  SyS_epoll_ 00000000 S /system/bin/lmkd
system    1344  1     6308   1708  binder_thr 00000000 S /system/bin/servicemanager
system    1345  1     74044  4448  SyS_epoll_ 00000000 S /system/bin/surfaceflinger
shell     1346  1     4880   1356  n_tty_read b1355424 S /system/bin/sh
shell     1350  1     38616  884   poll_sched 00000000 S /sbin/adbd
logd      1352  1     5952   1616  __skb_recv 00000000 S /system/bin/logcat
root      1386  2     0      0     rescuer_th 00000000 S kdmflush
root      1390  2     0      0     rescuer_th 00000000 S bioset
root      1391  2     0      0     rescuer_th 00000000 S kcryptd_io
root      1393  2     0      0     rescuer_th 00000000 S kcryptd
root      1394  2     0      0     dmcrypt_wr 00000000 S dmcrypt_write
root      1395  2     0      0     rescuer_th 00000000 S bioset
root      1397  2     0      0     worker_thr 00000000 S kworker/3:1H
root      1481  2     0      0     kjournald2 00000000 S jbd2/dm-0-8
root      1482  2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      1489  1     1609916 69340 poll_sched 00000000 S zygote
audioserver 1490  1     34720  6624  binder_thr 00000000 S /system/bin/audioserver
cameraserver 1491  1     21436  5536  binder_thr 00000000 S /system/bin/cameraserver
drm       1492  1     17988  4528  binder_thr 00000000 S /system/bin/drmserver
root      1493  1     6788   2108  unix_strea 00000000 S /system/bin/installd
keystore  1494  1     10008  3536  binder_thr 00000000 S /system/bin/keystore
mediacodec 1495  1     25024  5552  binder_thr 00000000 S media.codec
media     1496  1     22484  5868  binder_thr 00000000 S /system/bin/mediadrmserver
mediaex   1497  1     47124  6824  binder_thr 00000000 S media.extractor
media     1498  1     48432  7484  binder_thr 00000000 S /system/bin/mediaserver
root      1499  1     23704  2972  binder_thr 00000000 S /system/bin/netd
radio     1500  1     11412  2048  hrtimer_na 00000000 S /system/bin/rild
system    1502  1     10208  2536  binder_thr 00000000 S /system/bin/fingerprintd
system    1503  1     9184   2424  binder_thr 00000000 S /system/bin/gatekeeperd
root      1518  1     5456   1512  hrtimer_na 00000000 S /system/xbin/perfprofd
root      1531  2     0      0     worker_thr 00000000 S kworker/2:1H
system    1739  1489  1806196 118724 SyS_epoll_ 00000000 S system_server
root      1809  2     0      0     worker_thr 00000000 S kworker/1:1H
u0_a54    1833  1489  1711852 57392 SyS_epoll_ 00000000 S com.android.inputmethod.latin
u0_a27    1849  1489  1788156 108884 SyS_epoll_ 00000000 S com.android.systemui
media_rw  1858  1300  9496   1972  inotify_re 00000000 S /system/bin/sdcard
media_rw  1928  1300  9500   2232  inotify_re 00000000 S /system/bin/sdcard
u0_a14    1945  1489  1952224 135452 SyS_epoll_ 00000000 S com.google.android.gms.persistent
radio     1974  1489  1726556 60152 SyS_epoll_ 00000000 S com.android.phone
wifi      2018  1     10420  3456  poll_sched 00000000 S /system/bin/wpa_supplicant
u0_a15    2100  1489  1681868 34988 SyS_epoll_ 00000000 S com.google.android.ext.services
u0_a14    2144  1489  1693760 43132 SyS_epoll_ 00000000 S com.google.process.gapps
u0_a28    2191  1489  1757696 42236 SyS_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a20    2262  1489  1733624 67692 SyS_epoll_ 00000000 S com.android.launcher3
root      2518  2     0      0     worker_thr 00000000 S kworker/2:2
root      2525  2     0      0     worker_thr 00000000 S kworker/1:2
u0_a14    2728  1489  2127504 148616 SyS_epoll_ 00000000 S com.google.android.gms
u0_a57    2859  1489  2006880 72028 SyS_epoll_ 00000000 S com.google.android.apps.maps
root      5254  2     0      0     worker_thr 00000000 S kworker/1:1
root      5255  2     0      0     worker_thr 00000000 S kworker/2:1
root      5256  2     0      0     worker_thr 00000000 S kworker/3:0
root      5257  2     0      0     worker_thr 00000000 S kworker/0:2
u0_a47    5301  1489  1739768 66512 SyS_epoll_ 00000000 S com.android.gallery3d
u0_a11    5736  1489  1695000 44776 SyS_epoll_ 00000000 S android.process.media
u0_a53    6170  1489  1952612 70688 SyS_epoll_ 00000000 S com.google.android.talk
shell     6317  1350  5352   1404  hrtimer_na a8923424 S /data/local/tmp/.studio/process-tracker
u0_a33    6321  1489  1723304 47696 SyS_epoll_ 00000000 S com.google.android.calendar
u0_a63    6453  1489  1745656 54896 SyS_epoll_ 00000000 S com.google.android.apps.photos
u0_a13    6505  1489  1683056 36020 SyS_epoll_ 00000000 S com.android.externalstorage
system    6577  1489  1691620 43588 SyS_epoll_ 00000000 S system:ui
u0_a10    6639  1489  1711892 59948 SyS_epoll_ 00000000 S com.android.documentsui
root      6724  2     0      0     worker_thr 00000000 S kworker/u8:0
root      6736  2     0      0     worker_thr 00000000 S kworker/0:1
root      6762  2     0      0     worker_thr 00000000 S kworker/u8:2
u0_a14    6768  1489  1908224 70008 SyS_epoll_ 00000000 S com.google.android.gms.unstable
root      6858  2     0      0     worker_thr 00000000 S kworker/u9:4
root      6879  2     0      0     worker_thr 00000000 S kworker/u9:0
root      6953  2     0      0     worker_thr 00000000 S kworker/u9:1
shell     6960  1350  4880   1504  sigsuspend a8932424 S /system/bin/sh
shell     6969  6960  6264   1404           0 aba9e424 R ps
