total 56
drwxr-xr-x  42 root   root      0 2024-11-16 09:48 acct
lrwxrwxrwx   1 root   root     50 1970-01-01 01:00 bugreports -> /data/user_de/0/com.android.shell/files/bugreports
drwxrwx---   6 system cache  4096 2024-10-16 14:44 cache
lrwxrwxrwx   1 root   root     13 1970-01-01 01:00 charger -> /sbin/healthd
drwxr-xr-x   3 root   root      0 2024-11-16 09:48 config
lrwxrwxrwx   1 root   root     17 1970-01-01 01:00 d -> /sys/kernel/debug
drwxrwx--x  35 system system 4096 2024-10-16 14:45 data
drwxr-xr-x  14 root   root   2520 2024-11-16 09:48 dev
lrwxrwxrwx   1 root   root     11 1970-01-01 01:00 etc -> /system/etc
drwxr-xr-x  10 root   system  220 2024-11-16 09:48 mnt
drwxr-xr-x   2 root   root      0 1970-01-01 01:00 oem
dr-xr-xr-x 133 root   root      0 2024-11-16 09:48 proc
-rw-r--r--   1 root   root   4622 1970-01-01 01:00 property_contexts
drwx------   2 root   root      0 2017-05-19 20:49 root
drwxr-x---   2 root   root      0 1970-01-01 01:00 sbin
lrwxrwxrwx   1 root   root     21 1970-01-01 01:00 sdcard -> /storage/self/primary
drwxr-xr-x   5 root   root    100 2024-11-16 09:49 storage
dr-xr-xr-x  12 root   root      0 2024-11-16 09:48 sys
drwxr-xr-x  16 root   root   4096 1970-01-01 01:00 system
lrwxrwxrwx   1 root   root      9 2024-11-16 09:48 var -> /data/var
lrwxrwxrwx   1 root   root     14 1970-01-01 01:00 vendor -> /system/vendor
